user mosquitto
max_inflight_messages 1
max_queued_messages 200
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false
auto_id_prefix true
ener 1883
max_connections -1
protocol mqtt
listener 9001
protocol websockets
autosave_interval 300
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
allow_anonymous true